& when (@media-common = true) {

  .aidenportal {
    main#maincontent {
      .headerinfo-with-input {

        label.headerinfo-label {
          font-size: 15px;
          font-weight: 600;
          line-height: 140%;
        }

        .control:has(.remove-input) {
          position: relative;
        }

        input {
          color: @portal-gray-800;

          &~.remove-input {
            position: absolute;
            top: 3px;
            right: 0;
            cursor: pointer;
            background-size: 9px;
          }
        }

        select {
          background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' data-name='Laag 2' viewBox='0 0 9.41 6.12'%3E%3Cg data-name='Laag 1'%3E%3Cpath fill='%2321272a' fill-rule='evenodd' stroke='@{portal-icon-extra-dark}' d='m4 4.71.71.71.71-.71 3.29-3.29L8 .71 4.71 4 1.41.71l-.71.71 3.29 3.29Z' data-name='Path 778'/%3E%3C/g%3E%3C/svg%3E") no-repeat 100% 45% #fff;
          color: @portal-body-color;
          line-height: 2.3rem;
          background-size: 11px;
          background-position: 95% center;
          font-weight: 600;
        }

        .flexcol:has(input), .flexcol:has(select) {
          ul {
            margin-top: 0.5rem;
            padding-left: 1rem;
          }
        }
        .flexcol {
          .field:not(:first-child) {
            padding-top: 5px;
          }
        }

        .header-remark {
          &.flexrow.align-top {
            padding-top: 0;
            textarea {
              border: 1px solid white;
              height: 4.5rem;
            }
          }
        }

        .detaillist--value {
          font-weight: 500;
        }

        &.module-info {
          .address-headerinfo {
            ul {
              list-style: none;
              padding-left: 2.2rem;
              li {
                line-height: 2.2rem;
                &:before {
                  content: "\2022";
                  color: @portal-action-color;
                  font-weight: bold;
                  font-size: 2.2rem;
                  display: inline-block;
                  width: 1em;
                  margin-left: -1em;
                }
              }
            }
            a {
              color: @portal-action-color;
              &:hover {
                color: @portal-gray-800;
              }
            }
          }
        }
      }
    }
  }
}