/*
    responsive tables
    based on CSSTricks' Davide Rizzo's approach
    https://css-tricks.com/accessible-simple-responsive-tables/#aa-3-collapse-to-blocks-on-small-screens
 */

/* Tables
================================== */
.Rtable {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 3em 0;
    padding: 0;
}
.Rtable-cell {
    box-sizing: border-box;
    flex-grow: 1;
    width: 100%;  // Default to full width
    padding: 0.8em 1.2em;
    overflow: hidden; // Or flex might break
    list-style: none;

    > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }
}

/* Table column sizing
================================== */
.Rtable--2cols > .Rtable-cell  { width: 50%; }
.Rtable--3cols > .Rtable-cell  { width: 33.33%; }
.Rtable--4cols > .Rtable-cell  { width: 25%; }
.Rtable--5cols > .Rtable-cell  { width: 20%; }
.Rtable--6cols > .Rtable-cell  { width: 16.6%; }


//
//  Tablet
//  _____________________________________________
& when (@media-target = 'desktop'), (@media-target = 'all') {
    // styles < 1440px
    @media only screen and (max-width: (@screen__xl - 1)) {
        .Rtable--collapse  {
            display: block;
            > .Rtable-cell { width: 100% !important; }
            > .Rtable-cell--foot { margin-bottom: 1em; }
        }
    }
}

.no-flexbox .Rtable {
    display: block;
    > .Rtable-cell { width: 100%; }
    > .Rtable-cell--foot { margin-bottom: 1em; }
}


