//
// 	Vue variables
//  ---------------------------------------------


& when (@media-common = true) {
  .aidenportal {
    //multiselect variables
    --ms-tag-my: 0.5rem;
    --ms-tag-mx: 0.5rem;
    --ms-clear-color: @portal-text-color;

    .multiselect.is-open,
    .multiselect.is-active,
    .multiselect.is-open-top {
      border-radius: 0;
      border: none;
      box-shadow: none;
    }
  }
}
